<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início - Diário SENAI Cabo</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="home.js"></script>
</head>
<body>
  <div class="container section">
    <div class="title">Menu</div>
    <a href="disciplinas.html" class="button">Disciplinas</a>
    <a href="professor.html" class="button">Professor</a>
    <a href="horarios.html" class="button">Horários</a>
    <a href="ajuda.html" class="button">Ajuda</a>
  </div>
</body>
</html>